# XiZangPhone

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingnong/xizangphone/: MyApplication.java  SimpleOnItemSelectedListener.java
app/src/main/java/com/mingnong/xizangphone/activity/: AboutUsActivity.java  AnimDeclareDetilActivity.java  AnimPrintAActivity.java  AnimPrintBActivity.java  AnimProcessActivity.java  AnimalAActivity.java  AnimalASearchActivity.java  AnimalBActivity.java  AnimalBSearchActivity.java  BaseActivity.java  ChanDiJianYIXiangQActivity.java  ChanDiJianYiActivity.java  ChanDiJianYiChaXunActivity.java  IOUtil.java  LocationActity.java  LoginActivity.java  MVPActivity.java  MainActivity.java  PrintAcitivty.java  PrintRecordActivity.java  ProductAActivity.java  ProductASearchActivity.java  ProductBActivity.java  ProductBSearchActivity.java  ProductPrintAActivity.java  ProductPrintBActivity.java  ProductProcessActivity.java  QueryDetilAnimalAActivity.java  QueryDetilAnimalBActivity.java  QueryDetilChangDiActivity.java  QueryDetilProductAActivity.java  QueryDetilProductBActivity.java  QueryDetilTuZaiActivity.java  QueryDetilWHHActivity.java  QueryListAnimalAActivity.java  QueryListAnimalBActivity.java  QueryListChangDiActivity.java  QueryListProductAActivity.java  QueryListProductBActivity.java  QueryListWHHActivity.java  (+6 more)
app/src/main/java/com/mingnong/xizangphone/adapter/: AnimQuarantineListAdapter.java  AnimalASearchAdapter.java  AnimalBSearchAdapter.java  ChandiAdapter.java  ErBiaoAdapter.java  FileShowAdapter.java  HomeBeanAdapeter.java  PrintRecordAdapter.java  ProductASearchAdapter.java  ProductBSearchAdapter.java  ProductDeclareListAdapter.java  ProductQuarantineListAdapter.java  QueryAnimAAdapter.java  QueryAnimBAdapter.java  QueryListCDAdapter.java  QueryProductAAdapter.java  QueryProductBAdapter.java  QueryTuZaiAdapter.java  QueryWHHAdapter.java  SetefilizeAdapter.java  ViewPagerAdapter.java  WuHaiHuaAdapter.java
app/src/main/java/com/mingnong/xizangphone/bean/: AnimAUploadBean.java  AnimBUploadBean.java  AnimListBean.java  BaseArrayObjectEntity.java  BaseMsg.java  BaseMsgBean.java  BaseObjectEntity.java  ChanDiJianYiBean.java  DanWeiBean.java  DongwuBean.java  DownloadBean.java  GetHomeBean.java  HomeBean.java  LoginBean.java  Permission.java  PrintRecordListBean.java  ProductAUploadBean.java  ProductBUploadBean.java  ProductListBean.java  ProssionBean.java  PublicInformation.java  QueryAnimABean.java  QueryAnimBBean.java  QueryListChangDI.java  QueryProductABean.java  QueryProductBBean.java  QueryTuZaiBean.java  QueryWHHBean.java  ShenShiBean.java  UserBean.java  (+8 more)
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  Intents.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: et_bg_focusable.xml
app/src/main/res/layout/: activity_about_us.xml  activity_anim_declar_add1.xml  activity_anim_print_a.xml  activity_anim_print_b.xml  activity_chan_di_jian_yi.xml  activity_chan_di_jian_yixiang_q.xml  activity_product_declare_detil.xml  activity_product_print_bactivity.xml  activity_quarantine.xml  activity_query_detil_animal_a.xml  activity_query_detil_product_a.xml  activity_query_detil_production_b.xml  activity_query_detil_tu_zai.xml  activity_search_layout.xml  activity_tu_zai_jian_yi.xml  activity_tu_zai_jian_yi_xing_q.xml  adapter_add.xml  adapter_add_wuhaihua.xml  adapter_anim_quarantine_list.xml  adapter_erbiaolist_item.xml  adapter_file_show.xml  adapter_print_record.xml  adapter_product_declare_list.xml  adapter_product_quarantine_list.xml  animal_a_add.xml  animalaaa_adapter.xml  common_title.xml  dialog_erbiaohao.xml  dialog_picker_first.xml  dialog_picker_second.xml  dialog_picker_three.xml  fragment_home.xml  fragment_query.xml  fragment_recycler.xml  product_shouli.xml  productaaa_adapter.xml  sign_activity.xml  spinner_simple.xml  view_empty.xml  view_line.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  drawable.xml  ids.xml  strings.xml  styles.xml
(+319 files in other folders)
