apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.dodola.rocoofix'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt' //权限
android {
    signingConfigs {
        config {
            keyAlias 'wqingdao'
            keyPassword '123456'
            storeFile file('E:/mydemo/SVNxiangmu/account/zjks/QingDao.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.mingnong.xizangphone"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.9"
        manifestPlaceholders = [
                GETUI_APP_ID    : "YOQrmsYZkv71lc9WRTXrI4",
                GETUI_APP_KEY   : "KREhoB43x47N57JEke7w37",
                GETUI_APP_SECRET: "D1cDd2jRR97qHoK3jTRiL7"
        ]
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    rocoo_fix {
        includePackage = ['com/mingnong/hunanapp']//指定将来可能需要制作补丁的package(就是指定插庄的范围)
//        excludeClass = ['BaseApplication.class']//将不需要加到patch里的类写在这里(不需要插庄的类)

        preVersionPath = '1'//注意：此项属性只在需要制作补丁的时候才需开启！！如果不需要制作补丁则需要去掉此项

        enable = true//注意：关掉此项会无法生成Hash.txt文件

    }
    greendao {
        schemaVersion 11
        daoPackage 'com.mingnong.xizangphone.dao.local'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:design:24.+'
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.google.android.gms:play-services-maps:9.8.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit:retrofit-adapters:2.0.0-beta2'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    //    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile files('libs/AMap_Location_V2.9.0_20160906.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.dodola:rocoo:1.1'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    //optional, help to generate the final application
    //    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    //    provided('com.tencent.tinker:tinker-android-anno:1.7.3')
    //tinker's main Android lib
    //    compile('com.tencent.tinker:tinker-android-lib:1.7.3')
    //    compile project(':material-sheet-fab2')
    compile 'com.github.asyl.animation:arcanimator:1.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.3.0'
    compile files('libs/GetuiSDK2.9.5.0.jar')
    //    compile files('libs/GetuiSDK2.10.2.0.jar')
}
