<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout style="@style/StyleLinear">

        <Button
            android:id="@+id/bt_search"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="搜索" />
    </LinearLayout>

</LinearLayout>
