<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
		   	 <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="15dp"
		        android:text="已输入耳标数量:" 
		        android:textSize="15dp"
		        />
		    
	    	<TextView
	    	    android:id="@+id/tv_number_input"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="15dp"
		        android:text="0"
		        />
	    	
	    	<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="/"
		        android:textSize="15dp"
		        />
	    	
	    	<TextView
	    	    android:id="@+id/tv_totalnumber"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="15dp"
		        />
	    
	</LinearLayout>
	
	<ListView 
	    android:id="@+id/listview"
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    >
	 
	 </ListView>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="耳标号前7位:" />

        <EditText
            android:id="@+id/et_pre_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:maxLength="7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="耳标号中间5位:" />

        <EditText
            android:id="@+id/et_middle_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:maxLength="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:text="耳标号输入的方式:" />

        <Spinner
            android:id="@+id/ErSpinner"
			android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="耳标号后3位:" />

        <EditText
            android:id="@+id/et_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:digits="0123456789,"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_section"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="后3位开始号:" />

        <EditText
            android:id="@+id/et_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:maxLength="3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
			android:layout_marginRight="5dp"
			android:translationZ="10dp"
            android:layout_weight="1"
            android:text="删除"
            android:textSize="@dimen/common_tv_size" />

        <Button
            android:id="@+id/bt_add"
			android:translationZ="10dp"
			android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="添加"
            android:textSize="@dimen/common_tv_size" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
		android:layout_marginTop="5dp"

		android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_cancel"
            android:text="取消"
			android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_confirm"
            android:text="确定"
			android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>